amazon.dynamodb.endpoint=https://dynamodb.us-west-2.amazonaws.com
server.port=5000
amazon.s3.endpoint=http://taskmaster-frontend-env.s3-website-us-west-2.amazonaws.com
amazon.aws.accesskey=${ACCESS_KEY}
amazon.aws.secretkey=${SECRET_KEY}
amazon.aws.bucket=taskmaster-frontend-env
